{
  "name": "homebridge-foxess",
  "displayName": "Homebridge FoxESS",
  "version": "1.0.22",
  "description": "Basic utility accessories for displaying solar FoxESS solar information in Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "foxess",
    "energizer",
    "solar",
    "energizer-solar",
    "homebridge"
  ],
  "homepage": "https://github.com/teh-hippo/homebridge-foxess",
  "repository": {
    "type": "git",
    "url": "git://github.com/teh-hippo/homebridge-foxess.git"
  },
  "bugs": {
    "url": "https://github.com/teh-hippo/homebridge-foxess/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/teh-hippo"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.7.0"
  },
  "scripts": {
    "forceClean": "rimraf ./dist",
    "build": "tsc",
    "lint": "eslint --max-warnings=0 src/**/*.ts",
    "lintAndFix": "eslint --fix --max-warnings=0 src/**/*.ts",
    "debug": "pnpm build && homebridge -I -D -P ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/node": "^20.12.8",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "foxess-lib": "^0.2.9"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
