{
  "name": "homebridge-foxess",
  "displayName": "Homebridge FoxESS",
  "version": "1.1.1",
  "description": "Basic utility accessories for displaying solar FoxESS solar information in Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "foxess",
    "energizer",
    "solar",
    "energizer-solar",
    "homebridge"
  ],
  "homepage": "https://github.com/teh-hippo/homebridge-foxess",
  "repository": {
    "type": "git",
    "url": "git://github.com/teh-hippo/homebridge-foxess.git"
  },
  "bugs": {
    "url": "https://github.com/teh-hippo/homebridge-foxess/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/teh-hippo"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.7.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "forceClean": "rimraf ./dist",
    "build": "tsc",
    "debugIde": "pnpm build && pnpm link .",
    "lint": "pnpm eslint --max-warnings=0 src",
    "lintAndFix": "eslint --fix --max-warnings=0 src",
    "debug": "pnpm build && homebridge -I -D -P ."
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "homebridge": "^1.8.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "foxess-lib": "^0.5.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
